JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.12" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"background": new java.awt.Color( 60, 151, 255, 255 )
			"foreground": new java.awt.Color( 51, 51, 255, 255 )
			"title": "大山帮压缩"
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/images/logo.jpg" )
			"resizable": false
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "unzipButton"
				"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, 24, true )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/compress.png" )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "unzipButtonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 230
				"y": 175
				"width": 150
				"height": 130
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "compressButton"
				"font": #SwingDerivedFont0
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/unzip.png" )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "compressButtonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 150
				"height": 130
				"x": 400
				"y": 175
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 755
				"y": 440
				"width": 55
				"height": 30
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 150, 90 )
			"size": new java.awt.Dimension( 785, 540 )
		} )
	}
}
