JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.12" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": "大山帮压缩"
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/images/logo.jpg" )
			"resizable": false
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 605
				"y": 365
				"width": 60
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "unzipFromText"
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 18 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 150
				"y": 60
				"width": 315
				"height": 45
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "解压文件路径"
				"font": &Font0 new java.awt.Font( "Microsoft YaHei UI", 0, 19 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 65
				"width": 120
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "unzipToText"
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 18 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 315
				"height": 45
				"x": 150
				"y": 165
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "解压至"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 35
				"x": 35
				"y": 170
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "unzipToButton"
				"text": "浏览"
				"font": &Font1 new java.awt.Font( "Microsoft YaHei UI", 0, 18 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button4MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 100
				"height": 45
				"x": 505
				"y": 165
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "unzipFromButton"
				"text": "浏览"
				"font": #Font1
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "unzipFromButtonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 100
				"height": 45
				"x": 500
				"y": 60
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "start"
				"text": "解压"
				"font": #Font1
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "startMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 100
				"height": 45
				"x": 275
				"y": 280
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 210, 120 )
			"size": new java.awt.Dimension( 665, 420 )
		} )
	}
}
